<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前我们学习python的爬虫，在数据科学中，爬虫是获取数据的重要工具。Python的作用并不止步于此，我们还可以通过python进行数据分析。比如我们现在有两个项目  项目A： 初始投入1500，之后6年每年获得收益450 项目B： 初始投入1200，到第六年年底一次性获得3000  我们投资需要用的钱是借来的，借来是有利率的， 我们要通过python来对这两项投资进行收益分析(净现值曲线)，">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化（1）：使用Pylab进行净现值曲线分析">
<meta property="og:url" content="http://ChenghaoQian.com/article/data-visualization-1/index.html">
<meta property="og:site_name" content="Jalapeño">
<meta property="og:description" content="之前我们学习python的爬虫，在数据科学中，爬虫是获取数据的重要工具。Python的作用并不止步于此，我们还可以通过python进行数据分析。比如我们现在有两个项目  项目A： 初始投入1500，之后6年每年获得收益450 项目B： 初始投入1200，到第六年年底一次性获得3000  我们投资需要用的钱是借来的，借来是有利率的， 我们要通过python来对这两项投资进行收益分析(净现值曲线)，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenghaoqian.com/article/data-visualization-1/npvprofile1.png">
<meta property="og:image" content="http://chenghaoqian.com/article/data-visualization-1/npvprofile2.png">
<meta property="og:image" content="http://chenghaoqian.com/article/data-visualization-1/npvprofile3.png">
<meta property="og:updated_time" content="2018-06-22T05:43:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化（1）：使用Pylab进行净现值曲线分析">
<meta name="twitter:description" content="之前我们学习python的爬虫，在数据科学中，爬虫是获取数据的重要工具。Python的作用并不止步于此，我们还可以通过python进行数据分析。比如我们现在有两个项目  项目A： 初始投入1500，之后6年每年获得收益450 项目B： 初始投入1200，到第六年年底一次性获得3000  我们投资需要用的钱是借来的，借来是有利率的， 我们要通过python来对这两项投资进行收益分析(净现值曲线)，">
<meta name="twitter:image" content="http://chenghaoqian.com/article/data-visualization-1/npvprofile1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ChenghaoQian.com/article/data-visualization-1/"/>





  <title>数据可视化（1）：使用Pylab进行净现值曲线分析 | Jalapeño</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jalapeño</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点我自己。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ChenghaoQian.com/article/data-visualization-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenghao Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jalapeño">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化（1）：使用Pylab进行净现值曲线分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-25T10:23:17+08:00">
                2016-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据可视化/" itemprop="url" rel="index">
                    <span itemprop="name">数据可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--Sidebar-->
<p>之前我们学习python的爬虫，在数据科学中，爬虫是获取数据的重要工具。Python的作用并不止步于此，我们还可以通过python进行数据分析。比如我们现在有两个项目</p>
<ul>
<li>项目A： 初始投入1500，之后6年每年获得收益450</li>
<li>项目B： 初始投入1200，到第六年年底一次性获得3000</li>
</ul>
<p>我们投资需要用的钱是借来的，借来是有利率的，</p>
<p>我们要通过python来对这两项投资进行收益分析(净现值曲线)，通过作图来进行判断，根据利率的变化来选择不同的项目 </p>
<a id="more"></a>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><p>作为工业级通用编程语言，python之所以能在数据领域有一席之地，与matplotlib,numpy,Scipy的存在有很大的关系，而我们这次使用的是Pylab,一个类似于matlab的集成平台，它整合了:</p>
<ul>
<li>numpy：扩展科学计算程式库，支持高阶纬度阵列，矩阵运算，以及大量函数程式。底层纯C开发，性能极其强悍</li>
<li>scipy ：科学计算程式库，主要用于数学计算，与numpy一样，底层纯C开发</li>
<li>matplotlib： 标准的绘图库，使用它我们可以绘制精美的图表</li>
<li>ipython：</li>
<li>jupyter (ipython notebook)：</li>
</ul>
<p>本文章我们只使用numpy和matplotlib来做基础的绘图操作，后面主要使用matplotlib,使用到了numpy的部分有标注</p>
<pre><code>import pylab as plt
</code></pre><h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p>根据之前的项目的细节，我们分别使用两个列表来表示项目资金的流动</p>
<p>项目A, 初始投入1500，之后6年每年获得收益450，我们得到</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proj_A = [<span class="number">-1500</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p>项目B, 初始投入1200，到第六年年底一次性获得3000</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proj_B = [<span class="number">-1200</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3000</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p>接下来我们设置利率变化区间</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cost_of_capital_rate =[i/<span class="number">100</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">21</span>)]</span><br><span class="line"><span class="comment">#返回如下列表</span></span><br><span class="line">[<span class="number">0.0</span>, <span class="number">0.01</span>, <span class="number">0.02</span>, <span class="number">0.03</span>, <span class="number">0.04</span>, <span class="number">0.05</span>, <span class="number">0.06</span>, <span class="number">0.07</span>, <span class="number">0.08</span>, <span class="number">0.09</span>, <span class="number">0.1</span>, <span class="number">0.11</span>, <span class="number">0.12</span>, <span class="number">0.13</span>, <span class="number">0.14</span>, <span class="number">0.15</span>, <span class="number">0.16</span>, <span class="number">0.17</span>, <span class="number">0.18</span>, <span class="number">0.19</span>, <span class="number">0.2</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p>接下来我们生成利率区间下对应的NPV，刚好numpy为我们提供了npv的函数，格式为npv(利率，现金流量列表)</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proj_A_npv = [plt.npv(i,proj_A) <span class="keyword">for</span> i <span class="keyword">in</span> cost_of_capital_rate]</span><br><span class="line">proj_B_npv = [plt.npv(i,proj_B) <span class="keyword">for</span> i <span class="keyword">in</span> cost_of_capital_rate]</span><br></pre></td></tr></table></figure>
</code></pre><p>在这里我们使用了<a href="">列表解析式</a>直接生成，如果这样不习惯我们可以改写成：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">proj_A_npv = []</span><br><span class="line">proj_B_npv = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> cost_of_capital:</span><br><span class="line">	npv_A = plt.npv(i,proj_A)</span><br><span class="line">	npv_B = plt.npv(i,proj_B)</span><br><span class="line">	proj_A_npv.append()</span><br><span class="line">	proj_B_npv.append()</span><br></pre></td></tr></table></figure>
</code></pre><p>我们来看一下proj_A_npv里面是什么：</p>
<pre><code><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1200.0</span>, <span class="number">1107.9644135606968</span>, <span class="number">1020.6439008106788</span>, <span class="number">937.73614974518443</span>, <span class="number">858.96158553585792</span>, <span class="number">784.06143027035068</span>, <span class="number">712.79594670242523</span>, <span class="number">644.94284689384756</span>, <span class="number">580.29584878253513</span>, <span class="number">518.66336560391937</span>, <span class="number">459.86731475800104</span>, <span class="number">403.74203418221509</span>, <span class="number">350.13329558504614</span>, <span class="number">298.89740503913117</span>, <span class="number">249.90038244412847</span>, <span class="number">203.01721226533152</span>, <span class="number">158.13115874789341</span>, <span class="number">115.13313951123695</span>, <span class="number">73.921152054113463</span>, <span class="number">34.399748257616636</span>, <span class="number">-3.5204475308640326</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p>这些数字就是与我们之前不同利率相对应的NPV，proj_B_npv也是一样</p>
<p>到这里我们的数据就都准备好了，进入下一步，绘图。</p>
<h2 id="作图"><a href="#作图" class="headerlink" title="作图"></a>作图</h2><h3 id="新的图表"><a href="#新的图表" class="headerlink" title="新的图表"></a>新的图表</h3><pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="string">'A / B NPV Profile'</span>)</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="重叠与清除"><a href="#重叠与清除" class="headerlink" title="重叠与清除"></a>重叠与清除</h3><p>在我们开启了一个新的figure后，我们的所有操作都会叠加到这张图上。比如画了一条曲线后我们可以再添加一条曲线。如果我们不使用清除操作的话，在下次使用该figure时很可能和之前的曲线再次叠加也就是四条曲线。这样干扰了我们正常做图。所以我们每次声明新图表之后最好添加一个清除，日后方便重复使用</p>
<pre><code>plt.clf()
</code></pre><h3 id="绘制图表"><a href="#绘制图表" class="headerlink" title="绘制图表"></a>绘制图表</h3><pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(cost_of_capital_rate,proj_A_npv,<span class="string">'#92e3d7'</span>,label = <span class="string">'Project A'</span>,linewidth = <span class="number">2.0</span>)</span><br><span class="line">plt.plot(cost_of_capital_rate,proj_B_npv,<span class="string">'#f4ab84'</span>,label = <span class="string">'Project B'</span>,linewidth = <span class="number">2.0</span>)</span><br></pre></td></tr></table></figure>
</code></pre><p>前面两个分别是横坐标纵坐标的变量，我们使用利率为横坐标，npv为纵坐标，后面的参数分别是</p>
<ul>
<li>‘#92e3d7’ 这一处代表线条的颜色，我们可以使用rgb或者其他的参数，这里使用了hex</li>
<li>label = ‘Project A’ 这里表示该条线在图例中的标签</li>
<li>linewidth 线条的粗细</li>
</ul>
<p>到这里我们就已经完成了图片的绘制。我们可以通过show()方法来显示图片。</p>
<p><img src="/article/data-visualization-1/npvprofile1.png" alt=""></p>
<h2 id="修改细节"><a href="#修改细节" class="headerlink" title="修改细节"></a>修改细节</h2><p>尽管我们已经完成了基本的绘图工作，我们的图还是有一些粗糙，并不能让读者更直观地理解数据，这时我们需要修改细节</p>
<h3 id="上限"><a href="#上限" class="headerlink" title="上限"></a>上限</h3><p>我们对y轴的上限进行设置，从0-2000，</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.ylim(<span class="number">0</span>,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
</code></pre><p>2000这个值是怎么来的，很简单，试出来的。在我们之前绘制的片是有刻度和上限的，但是这个刻度和上限有时候并不能够最好地展示我们的折线图，当我们看到这个折线与y轴交汇最高点接近并低于2000时，我们使用2000作为上限可以最好地展示我们的图片</p>
<h3 id="刻度"><a href="#刻度" class="headerlink" title="刻度"></a>刻度</h3><p>现在我们要修改我们的刻度，默认刻度间距有点大，这时候我们并不能很好地对数据进行判断。</p>
<p>这里我们使用了numpy的arange功能，快速生成一个刻度列表,使用方法是</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numpy.arange(起点，终点（不包含），间隔)</span><br><span class="line">&gt;&gt;&gt;plt.arange(<span class="number">0</span>, <span class="number">2000</span>+<span class="number">1</span>, <span class="number">400</span>)</span><br><span class="line">生成了以下列表</span><br><span class="line">[<span class="number">0</span>,<span class="number">400</span>,<span class="number">800</span>,<span class="number">1200</span>,<span class="number">1600</span>,<span class="number">2000</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p>接着我们分别使用yticks,xticks来修改x，y轴坐标</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.yticks(plt.arange(<span class="number">0</span>, <span class="number">2000</span>+<span class="number">1</span>, <span class="number">400</span>))</span><br><span class="line">plt.xticks(plt.arange(<span class="number">0</span>,<span class="number">0.26</span>+<span class="number">0.01</span>,<span class="number">0.02</span>))</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h3><p>为了让读者更好地分辨两条曲线，我们在这里添加图例</p>
<pre><code>plt.legend()
</code></pre><p>如果我们要标记图例的位置为右上方，我们添加参数loc</p>
<pre><code>plt.legend(loc = &apos;upper right&apos;)
</code></pre><p>###标题</p>
<p>最后我们添加标题</p>
<pre><code>plt.title(&apos;Project A/B NPV Analysis&apos;)
</code></pre><p>好了，使用show()方法来显示我们的NPV Profile吧</p>
<pre><code>plt.show()
</code></pre><p>结果如下：</p>
<p><img src="/article/data-visualization-1/npvprofile2.png" alt=""></p>
<h2 id="交点"><a href="#交点" class="headerlink" title="交点"></a>交点</h2><p>根据上面的图我们可以看出在交点前后NPV最大的公司是不同的，但是我们并不能够知道这个点所代表的利率是多少，所以我们需要将它在图上进行标记。我们先求出这个点的坐标。什么？求出来还要标吗？是的，因为图上的线是点连接成的，有一定偏差；而且这份图不一定只是自己看的，需要求出坐标画图。</p>
<h3 id="交点坐标"><a href="#交点坐标" class="headerlink" title="交点坐标"></a>交点坐标</h3><p>在求出交点坐标之前，我们需要知道这个交点背后的意义是什么。在该点的利率下，项目A和项目B的净现值（NPV）是持平的。求出两个项目现金流量的差，然后我们使用这个差求出该点的IRR（IRR是NPV为0时的利率）作为横坐标。最后我们通过该点求出项目A或者B的NPV作为纵坐标。</p>
<p>先对AB求差：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">intersection = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> len(proj_A):</span><br><span class="line">	intersection.append(proj_A[i] - proj_B[i])</span><br><span class="line">	</span><br><span class="line"><span class="comment">#得到[ -300,   450,   450,   450,   450,   450, -2550]</span></span><br></pre></td></tr></table></figure>
</code></pre><p>有没有更简单的？有</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intersection = [proj_A[i] - proj_B[i] <span class="keyword">for</span> i <span class="keyword">in</span> len(proj_A)]</span><br></pre></td></tr></table></figure>
</code></pre><p>有没有更简单更快速的？当然有，这里我们用numpy的array来代替python的list，然后直接进行加减运算，</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a= plt.array(proj_A)<span class="comment">#将proj_A从list转换到array</span></span><br><span class="line">b= plt.array(proj_B)</span><br></pre></td></tr></table></figure>
</code></pre><p>这时候我们可以看到a是这个样子</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array([<span class="number">-1500</span>,   <span class="number">450</span>,   <span class="number">450</span>,   <span class="number">450</span>,   <span class="number">450</span>,   <span class="number">450</span>,   <span class="number">450</span>])</span><br></pre></td></tr></table></figure>
</code></pre><p>然后我们只需</p>
<pre><code>intersection = a-b
</code></pre><p>就直接得到了我们想要的结果，这么做另一个好处是当我们使用numpy时，速度快了不止一个数量级，具备了大型运算的能力</p>
<p>接下来我们使用numpy的irr和npv函数即可求出x,y坐标</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">intersection_irr = plt.irr(intersection)</span><br><span class="line">intersection_npv =plt.npv(intersection_irr,a)</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="文字标记"><a href="#文字标记" class="headerlink" title="文字标记"></a>文字标记</h3><p>matplotlib提供了annotate函数来帮助我们对图进行标记</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.annotate(<span class="string">"intersection = %.4f"</span>%intersection_irr,xy=(intersection_irr,intersection_npv),xytext=(intersection_irr+<span class="number">0.02</span>,intersection_npv+<span class="number">100</span>),arrowprops=dict(facecolor=<span class="string">'black'</span>, shrink=<span class="number">0.05</span>))</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>开头的’intersection = %.4f’％intersection_irr 是我们想在图片上显示的内容%.4f’％intersection_irr表示取intersection_irr小数点后四位</li>
<li>xy 参数接收交点的横纵坐标，是箭头指向的位置</li>
<li>xytext 是文字所处的坐标，注意修改时要考虑刻度</li>
<li>arrowprops 是我们箭头的属性，shrink ＝ 0.05表示箭头长度只有95%,保留和文字之间的空隙</li>
</ul>
<h2 id="结果和分析"><a href="#结果和分析" class="headerlink" title="结果和分析"></a>结果和分析</h2><p>好了，这次再来看我们的折线图</p>
<p><img src="/article/data-visualization-1/npvprofile3.png" alt=""></p>
<p>从上图我们可以得出</p>
<blockquote>
<p><strong>1. A / B 的盈利利率区间，盈利范围</strong></p>
</blockquote>
<blockquote>
<p><strong>2. 在利率为11.01%时，A/B净现值相等，低于该点B项目收益高，高于该点A项目收益高</strong></p>
</blockquote>
<p>这么看着好麻烦，我们为什么要使用python而不是EXCEL这样更方便的工具？</p>
<blockquote>
<p>这次只是一个小的例子。在数据科学中，我们往往需要处理成千上万的数据，如果使用excel的话，性能可能会差强人意或者会很卡（比如五千家公司十年来每天的股票收盘价格。。。另外python可以通过api接口，爬虫或者数据库直接对接从而获取大量数据，非常方便</p>
</blockquote>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pylab <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">proj_A = [<span class="number">-1500</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>,<span class="number">450</span>]</span><br><span class="line">proj_B = [<span class="number">-1200</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3000</span>]</span><br><span class="line"></span><br><span class="line">cost_of_capital_rate =[i/<span class="number">100</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">21</span>)]</span><br><span class="line">proj_A_npv = [plt.npv(i,proj_A) <span class="keyword">for</span> i <span class="keyword">in</span> cost_of_capital_rate]</span><br><span class="line">proj_B_npv = [plt.npv(i,proj_B) <span class="keyword">for</span> i <span class="keyword">in</span> cost_of_capital_rate]</span><br><span class="line"></span><br><span class="line">plt.figure(<span class="string">'A / B NPV Profile'</span>)</span><br><span class="line"></span><br><span class="line">plt.clf()</span><br><span class="line"></span><br><span class="line">plt.plot(cost_of_capital_rate,proj_A_npv,<span class="string">'#92e3d7'</span>,label = <span class="string">'Project A'</span>,linewidth = <span class="number">2.0</span>)</span><br><span class="line">plt.plot(cost_of_capital_rate,proj_B_npv,<span class="string">'#f4ab84'</span>,label = <span class="string">'Project B'</span>,linewidth = <span class="number">2.0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.ylim(<span class="number">0</span>,<span class="number">2000</span>)</span><br><span class="line">plt.yticks(plt.arange(<span class="number">0</span>, <span class="number">2000</span>+<span class="number">1</span>, <span class="number">400</span>))</span><br><span class="line">plt.xticks(plt.arange(<span class="number">0</span>,<span class="number">0.24</span>+<span class="number">0.01</span>,<span class="number">0.02</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.legend(loc = <span class="string">'upper right'</span>)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">'Project A/B NPV Analysis'</span>)</span><br><span class="line"></span><br><span class="line">a= plt.array(proj_A)</span><br><span class="line">b= plt.array(proj_B)</span><br><span class="line">intersection = a-b</span><br><span class="line">intersection_irr = plt.irr(intersection)</span><br><span class="line">intersection_npv =plt.npv(intersection_irr,a)</span><br><span class="line"></span><br><span class="line">plt.annotate(<span class="string">"intersection = %.4f"</span>%intersection_irr,xy=(intersection_irr,intersection_npv),xytext=(intersection_irr+<span class="number">0.02</span>,intersection_npv+<span class="number">100</span>),arrowprops=dict(facecolor=<span class="string">'black'</span>, shrink=<span class="number">0.05</span>))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chenghao Qian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ChenghaoQian.com/article/data-visualization-1/" title="数据可视化（1）：使用Pylab进行净现值曲线分析">http://ChenghaoQian.com/article/data-visualization-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/crawler-3/" rel="next" title="Python爬虫:多线程爬虫入门">
                <i class="fa fa-chevron-left"></i> Python爬虫:多线程爬虫入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/echo-control-2048/" rel="prev" title="使用Echosim语音控制2048">
                使用Echosim语音控制2048 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chenghao Qian" />
            
              <p class="site-author-name" itemprop="name">Chenghao Qian</p>
              <p class="site-description motion-element" itemprop="description">其实一直在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具准备"><span class="nav-number">1.</span> <span class="nav-text">工具准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">2.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作图"><span class="nav-number">3.</span> <span class="nav-text">作图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新的图表"><span class="nav-number">3.1.</span> <span class="nav-text">新的图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重叠与清除"><span class="nav-number">3.2.</span> <span class="nav-text">重叠与清除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制图表"><span class="nav-number">3.3.</span> <span class="nav-text">绘制图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改细节"><span class="nav-number">4.</span> <span class="nav-text">修改细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上限"><span class="nav-number">4.1.</span> <span class="nav-text">上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻度"><span class="nav-number">4.2.</span> <span class="nav-text">刻度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图例"><span class="nav-number">4.3.</span> <span class="nav-text">图例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交点"><span class="nav-number">5.</span> <span class="nav-text">交点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交点坐标"><span class="nav-number">5.1.</span> <span class="nav-text">交点坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字标记"><span class="nav-number">5.2.</span> <span class="nav-text">文字标记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果和分析"><span class="nav-number">6.</span> <span class="nav-text">结果和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">7.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenghao Qian</span>

  
</div>








  <div class="footer-custom"><img src="/images/Sign.png" style="width:100px;float:left;padding-left:20px"></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
