<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介之前几年一直在使用Python，后来一个偶然的机会让我对Go有了一些了解。诞生在本世纪的Go语言算是编程语言中的新青年了，相比C和Java，有着近似Python的简洁语句，相比Python，又有着编译型语言的速度。尤其是其为并发而生的特性极大地提升了计算能力。 基本规则  123456789101112// test.gopackage main //作为可执行程序import &quot;fmt&quot;fu">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言入门笔记">
<meta property="og:url" content="http://ChenghaoQian.com/article/go-intro/index.html">
<meta property="og:site_name" content="Jalapeño">
<meta property="og:description" content="简介之前几年一直在使用Python，后来一个偶然的机会让我对Go有了一些了解。诞生在本世纪的Go语言算是编程语言中的新青年了，相比C和Java，有着近似Python的简洁语句，相比Python，又有着编译型语言的速度。尤其是其为并发而生的特性极大地提升了计算能力。 基本规则  123456789101112// test.gopackage main //作为可执行程序import &quot;fmt&quot;fu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-07T14:27:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言入门笔记">
<meta name="twitter:description" content="简介之前几年一直在使用Python，后来一个偶然的机会让我对Go有了一些了解。诞生在本世纪的Go语言算是编程语言中的新青年了，相比C和Java，有着近似Python的简洁语句，相比Python，又有着编译型语言的速度。尤其是其为并发而生的特性极大地提升了计算能力。 基本规则  123456789101112// test.gopackage main //作为可执行程序import &quot;fmt&quot;fu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ChenghaoQian.com/article/go-intro/"/>





  <title>Go语言入门笔记 | Jalapeño</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jalapeño</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点我自己。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ChenghaoQian.com/article/go-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenghao Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jalapeño">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T10:00:37+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>之前几年一直在使用Python，后来一个偶然的机会让我对Go有了一些了解。诞生在本世纪的Go语言算是编程语言中的新青年了，相比C和Java，有着近似Python的简洁语句，相比Python，又有着编译型语言的速度。尤其是其为并发而生的特性极大地提升了计算能力。</p>
<h2 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h2>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.go</span></span><br><span class="line"><span class="keyword">package</span> main <span class="comment">//作为可执行程序</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123; <span class="comment">//主函数</span></span><br><span class="line">    <span class="keyword">var</span> mm = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">    mm[<span class="string">"Python"</span>] = <span class="number">5</span></span><br><span class="line">    <span class="built_in">delete</span>(mm,<span class="string">"Python"</span>)</span><br><span class="line">    fmt.Println(mm)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//普通赋值</span></span><br><span class="line"> <span class="keyword">var</span> num1 <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line"> <span class="comment">//平行赋值</span></span><br><span class="line"> <span class="keyword">var</span> num2,num3 <span class="keyword">int</span> = <span class="number">2</span>,<span class="number">3</span></span><br><span class="line"> <span class="comment">//多行赋值</span></span><br><span class="line"> <span class="keyword">var</span> (num4 <span class="keyword">int</span>=<span class="number">4</span></span><br><span class="line">     num5 <span class="keyword">int</span> =<span class="number">5</span></span><br><span class="line">     unum6 <span class="keyword">uint64</span> = <span class="number">65535</span></span><br><span class="line">)</span><br><span class="line"> <span class="comment">//简单赋值</span></span><br><span class="line"> num7 := <span class="number">7</span></span><br><span class="line"> <span class="comment">//打印变量</span></span><br><span class="line"> fmt.Println(num1,num2,num3,num4,num5,unum6,num7)</span><br></pre></td></tr></table></figure>
<h3 id="常用类型"><a href="#常用类型" class="headerlink" title="常用类型"></a>常用类型</h3><h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><p>一共有10个，又分为两类，有符号int与无符号的uint，以及int8,int16,int32,int64,uint8等</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> unum1 <span class="keyword">uint</span> = <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><p>浮点数类型分为两个，即float32和float64.表达方法可以省掉不用的0，或者使用科学计数法</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> float1 <span class="keyword">float32</span>= <span class="number">7.0</span></span><br><span class="line"><span class="keyword">var</span> float2 <span class="keyword">float64</span>= <span class="number">.032</span></span><br><span class="line">float3:= <span class="number">3.7E-2</span></span><br><span class="line">float4:= <span class="number">60</span></span><br><span class="line">fmt.Println(float1,float2,float3,float4)</span><br></pre></td></tr></table></figure>
<h4 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h4><p>复数同浮点数类似，分为complex32和complex64</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cplx = <span class="number">3.7E+1</span> +<span class="number">5.98E-2i</span></span><br></pre></td></tr></table></figure>
<h4 id="Rune和Byte"><a href="#Rune和Byte" class="headerlink" title="Rune和Byte"></a>Rune和Byte</h4><p>Rune和byte属于别名类型，分别对应int32和uint8。rune可以表达一个Unicode字符</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> char1 <span class="keyword">rune</span> = <span class="string">'赞'</span></span><br><span class="line">char2:= <span class="string">'赞'</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h4><p>一个字符串可以表达一个字符序列，表示方法如下。因为转义符”\”的存在，分为解释型表示法和原生表示法，其中原生表示法忽略转义符，所见即所得。</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解释型表示法</span></span><br><span class="line"><span class="keyword">var</span> str1 <span class="keyword">string</span> = <span class="string">"这是一条字符串\\"</span></span><br><span class="line"><span class="comment">//原生表示法</span></span><br><span class="line"><span class="keyword">var</span> str2 <span class="keyword">string</span> = <span class="string">`这是一条字符串\\`</span></span><br><span class="line">fmt.Println(str1,str2)</span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line">这是一条字符串\ 这是一条字符串\\</span><br></pre></td></tr></table></figure>
<h2 id="高级数据类型"><a href="#高级数据类型" class="headerlink" title="高级数据类型"></a>高级数据类型</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><pre><code>一个数组就是一个可以容纳多个相同类型元素的容器，这个容器的长度是固定的，在初始化中需要声明。
</code></pre><h4 id="初始化与类型声明"><a href="#初始化与类型声明" class="headerlink" title="初始化与类型声明"></a>初始化与类型声明</h4>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明长度</span></span><br><span class="line"><span class="keyword">var</span> array1 = [<span class="number">3</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line"><span class="comment">//初始化数组内容</span></span><br><span class="line"><span class="keyword">var</span> array2 = [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">#不声明长度初始化</span><br><span class="line"><span class="keyword">var</span> array3 = [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">9</span>&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以直接声明一个数组类型</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyArray [<span class="number">5</span>]<span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> array4 Myarray</span><br></pre></td></tr></table></figure>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>索引方法与C和Python相同：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array4[<span class="number">0</span>]  <span class="comment">//array4第一个元素</span></span><br><span class="line">array4[<span class="number">1</span>]  <span class="comment">//array4第二个元素</span></span><br><span class="line">array4[<span class="number">2</span>]  <span class="comment">//array4第三个元素</span></span><br><span class="line">array[<span class="number">0</span>] = <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p>切片与数组一样，也是可以容纳多个相同类型元素的容器。不同的是，无法通过切片类型来得知切片长度。</p>
<h4 id="初始化与类型声明-1"><a href="#初始化与类型声明-1" class="headerlink" title="初始化与类型声明"></a>初始化与类型声明</h4>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类型声明</span></span><br><span class="line"><span class="keyword">type</span> MyIntSlice []<span class="keyword">int</span></span><br><span class="line"><span class="keyword">type</span> MyStrSlice []<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化与数组类似，但无需声明长度</span></span><br><span class="line"><span class="keyword">var</span> slice1 = []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者直接从数组取出</span></span><br><span class="line"><span class="keyword">var</span> array3 = [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">var</span> slice2 = array3[<span class="number">1</span>:<span class="number">4</span>] <span class="comment">//返回[3,5,6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//声明空值</span></span><br><span class="line"><span class="keyword">var</span> slice3 []<span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//索引</span></span><br><span class="line"><span class="keyword">var</span> slice4 = []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">2</span>&#125;</span><br><span class="line">slice5 = slice[<span class="number">1</span>:<span class="number">4</span>]  <span class="comment">//[3,5,7]</span></span><br><span class="line"><span class="comment">//添加append</span></span><br><span class="line">slice5 = <span class="built_in">append</span>(slice4,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>) <span class="comment">//slice5 [3,5,7,1,2,1]</span></span><br><span class="line"><span class="comment">//切片复制（地址复制）</span></span><br><span class="line"><span class="keyword">var</span> a []<span class="keyword">int</span></span><br><span class="line">a = <span class="built_in">append</span>(a,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">c := a</span><br><span class="line">c[<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line">fmt.Println(a,c)</span><br><span class="line"><span class="comment">//值复制，copy函数</span></span><br><span class="line"><span class="keyword">var</span> a []<span class="keyword">int</span></span><br><span class="line">a = <span class="built_in">append</span>(a,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">c:=[]<span class="keyword">int</span>&#123;<span class="number">0</span>&#125;</span><br><span class="line"><span class="built_in">copy</span>(a,c)</span><br><span class="line">fmt.Println(a,c) <span class="comment">//[0 4 5] [0]</span></span><br><span class="line">b:=[]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line"><span class="built_in">copy</span>(a,b)</span><br><span class="line">fmt.Println(a,b) <span class="comment">//[0 4 5] []</span></span><br><span class="line">d:= []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line"><span class="built_in">copy</span>(a,d)</span><br><span class="line">fmt.Println(a,d)<span class="comment">// [1 2 3] [1 2 3 4]</span></span><br></pre></td></tr></table></figure>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典（Dict）与Python类似，是哈希表的实现，用于键值存储的无序集合</p>
<p>声明变量</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dict = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;<span class="string">"Golang"</span>:<span class="number">1</span>,<span class="string">"Python"</span>:<span class="number">0</span>,<span class="string">"C"</span>:<span class="number">2</span>&#125;</span><br><span class="line">dict2 := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>添加</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict[<span class="string">"Java"</span>] = <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>索引</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b := dict[<span class="string">"Python"</span>] <span class="comment">//b = 0</span></span><br></pre></td></tr></table></figure>
<p>删除</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">delete</span>(dict,<span class="string">"Java"</span>)</span><br></pre></td></tr></table></figure>
<p>注意当字典为空时或不存在该键值时，我们使用索引会返回nil,因此我们无法判断是该键值对应nil还是不存在该键值。这时我们可采用另一种写法</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e,ok := dict[<span class="string">"Lua"</span>] <span class="comment">// ok为False时表明不存在该键</span></span><br></pre></td></tr></table></figure>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>通道是Go中非常独特的数据结构，它的设计目的是为了在不同的goroutine中传递数据，并且是并发安全的。前面的数据类型都不是并发安全的，需要注意。</p>
<h4 id="初始化与赋值"><a href="#初始化与赋值" class="headerlink" title="初始化与赋值"></a>初始化与赋值</h4><p>与其他数据类型不同的是，我们无法通过var来赋值，而是采用内建函数make</p>
<pre><code>chStr := make(chan string,5)
</code></pre><p>其中第一个值是声明所存储数据类型，第二个值为声明长度,下面我们来将一个字符串传输到通道中</p>
<pre><code>chStr &lt;- &quot;Value1&quot;
</code></pre><p>如果我们想接受字符串</p>
<pre><code>str_a := &lt;- chStr
</code></pre><p>同字典相同，当我们检测通道状态及消除nil歧议，可采用</p>
<pre><code>str_b,ok := &lt;- chStr
</code></pre><p>最后关闭通道</p>
<pre><code>close(chStr)
</code></pre><h4 id="缓冲与非缓冲通道"><a href="#缓冲与非缓冲通道" class="headerlink" title="缓冲与非缓冲通道"></a>缓冲与非缓冲通道</h4>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>,<span class="number">2</span>) <span class="comment">//缓冲通道，可容纳两个值</span></span><br><span class="line">ch2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>,<span class="number">0</span>) <span class="comment">//非缓冲通道</span></span><br></pre></td></tr></table></figure>
<p>与缓冲通道不同的是，非缓冲通道在被发送数据后会立刻阻塞，直到数据被接收。同样，当缓冲通道接受数据长度大于缓冲区，也会阻塞</p>
<h4 id="单向与双向通道"><a href="#单向与双向通道" class="headerlink" title="单向与双向通道"></a>单向与双向通道</h4><p>一般来讲通道都是双向的，但是为了避免混淆我们可以将其声明为单向通道,声明方法如下</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Sender <span class="keyword">chan</span>&lt;- <span class="keyword">string</span></span><br><span class="line"><span class="keyword">type</span> Receiver &lt;-<span class="keyword">chan</span> <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ch = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">var</span> sender Sender = ch</span><br><span class="line"><span class="keyword">var</span> recver Receiver = ch</span><br><span class="line"></span><br><span class="line">str := <span class="string">"hello"</span></span><br><span class="line">sender &lt;- str</span><br><span class="line">str_recv := &lt;-recver</span><br><span class="line">fmt.Println(str_recv)</span><br></pre></td></tr></table></figure>
<h2 id="进阶方法"><a href="#进阶方法" class="headerlink" title="进阶方法"></a>进阶方法</h2><h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>学过C的话应该对结构体不陌生,在Go中，结构体更像Python的Class,它可以封装属性和操作（操作我们会在函数与方法中提到）</p>
<p>声明一个结构体, 一本书具有三个属性，名字，作者和页数</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Book <span class="keyword">struct</span>&#123;</span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">    Author <span class="keyword">string</span></span><br><span class="line">    Pages <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来创建一个实例</p>
<pre><code>book1 := Book{Name:&quot;You Name it&quot;,Author:&quot;Adam&quot;,Pages:541}
</code></pre><p> 如果书写顺序与声明顺序一致，可省略字段名称：如果有零值则不可省略</p>
<pre><code>book1 := Book{&quot;You Name it&quot;,&quot;Adam&quot;,541}
</code></pre><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>前面提到了各种数据类型，接下来是函数。在Go语言中，函数是一等类型，即和Python一样可以作为值来传递，同时Go的函数可以返回多个结果。</p>
<h4 id="函数声明及调用"><a href="#函数声明及调用" class="headerlink" title="函数声明及调用"></a>函数声明及调用</h4><p>我们下面来声明一个简单的函数</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num1 <span class="keyword">int</span>,num2 <span class="keyword">int</span>)</span><span class="params">(<span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">    num3 := num1 + num2</span><br><span class="line">    <span class="keyword">return</span> num3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数声明的结构是 <strong>func字段（形参1 类型， 形参2 类型）（输出类型）{函数语句}</strong><br>我们现在调用它</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num1,num2 <span class="keyword">int</span> = <span class="number">2</span>,<span class="number">3</span></span><br><span class="line">    num3:= add(num1,num2)</span><br><span class="line">    fmt.Println(num3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>除了作为函数使用，在面向对象编程中我们也可以将其作为方法封装，示例如下：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Queue []<span class="keyword">int</span> <span class="comment">// 1. 定义一个类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> queue Queue <span class="comment">//3. 创建Queue实例</span></span><br><span class="line">    queue.Push(<span class="number">1</span>)   <span class="comment">//4. 调用Push方法</span></span><br><span class="line">    fmt.Println(queue)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(queue *Queue)</span><span class="title">Push</span><span class="params">(num <span class="keyword">int</span>)</span></span>&#123; <span class="comment">//2. 为类型Queue声明一个方法</span></span><br><span class="line">    *queue = <span class="built_in">append</span>(*queue,num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>在Go语言中，一个接口类型代表一系列行为的集合，声明过程如下:</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> People <span class="keyword">interface</span>&#123;</span><br><span class="line">    Grow()</span><br><span class="line">    Say()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先来看一个例子</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="comment">//Human</span></span><br><span class="line"><span class="keyword">type</span> Human <span class="keyword">struct</span>&#123;</span><br><span class="line">    Age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(human *Human)</span><span class="title">Grow</span><span class="params">()</span></span>&#123;</span><br><span class="line">    human.Age++</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(human Human)</span><span class="title">Say</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"Hello, I am a human"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Animal</span></span><br><span class="line"><span class="keyword">type</span> Animal <span class="keyword">struct</span>&#123;</span><br><span class="line">    Age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(animal *Animal)</span><span class="title">Grow</span><span class="params">()</span></span>&#123;</span><br><span class="line">    animal.Age++</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Robot</span></span><br><span class="line"><span class="keyword">type</span> Robot <span class="keyword">struct</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(robot Robot)</span><span class="title">Say</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"Hello, I am a robot"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Define Interfaces</span></span><br><span class="line"><span class="keyword">type</span> Talk <span class="keyword">interface</span>&#123;</span><br><span class="line">    Say()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> AgeGrow <span class="keyword">interface</span>&#123;</span><br><span class="line">    Grow()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中我们定义了三个类：Human,Animal, Robot, 其中Human,Animal具有年龄增长的方法Grow(),Human，Robot具有方法Say(),输出一个字符串。接下来我们分别把两个不同类型的Grow方法和Say方法放在AgeGrow和Talk接口里面，下面是调用的示例：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">var</span> talk Talk</span><br><span class="line">    talk = <span class="built_in">new</span>(Human)</span><br><span class="line">    talk.Say()</span><br><span class="line">    talk = <span class="built_in">new</span>(Robot)</span><br><span class="line">    talk.Say()</span><br><span class="line">    <span class="comment">//2</span></span><br><span class="line">    <span class="keyword">var</span> (human =Human&#123;Age:<span class="number">21</span>&#125;</span><br><span class="line">         animal =Animal&#123;Age:<span class="number">8</span>&#125;)</span><br><span class="line">    fmt.Printf(<span class="string">"The current age of human and animal are %d and %d\n"</span>,human.Age,animal.Age)</span><br><span class="line">    AgeGrow.Grow(&amp;human)</span><br><span class="line">    AgeGrow.Grow(&amp;animal)</span><br><span class="line">    fmt.Printf(<span class="string">"The current age of human and animal are %d and %d\n"</span>,human.Age,animal.Age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果为</p>
<pre><code>Hello, I am a human
Hello, I am a robot
The current age of human and animal are 21 and 8
The current age of human and animal are 22 and 9
</code></pre><h4 id="空接口"><a href="#空接口" class="headerlink" title="空接口"></a><strong>空接口</strong></h4><p>空接口即为不包含任何方法声明的接口类型，用<strong>interface{}</strong>表示。也正因为空接口的定义，Go语言中包含预定义的任何数据类型都可以被看作是接口的实现</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> everything [<span class="number">4</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">everything[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">everything[<span class="number">1</span>] = []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">everything[<span class="number">2</span>] = <span class="string">"is a string"</span></span><br><span class="line">fmt.Println(everything)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<pre><code>[1 [1 2 3] is a string]
</code></pre><h4 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h4><p>在类型字面量后面加一个<strong>.(类型)</strong>即可实现断言，作用类似于Python的isinstance</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num,ok:=everything[<span class="number">0</span>].(<span class="keyword">int</span>)</span><br><span class="line">fmt.Println(num,ok)</span><br><span class="line"><span class="comment">//返回结果</span></span><br><span class="line"><span class="number">1</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>第一行进行了两项操作，即将everything[0]的值1赋给num，并断言类型为int，断言结果返回给ok,为true</p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><h4 id="取址符与取值符"><a href="#取址符与取值符" class="headerlink" title="取址符与取值符"></a>取址符与取值符</h4><p>取址符为“&amp;”，表示获取一个变量的内存地址。取值符为“*”，表示获得该内存地址所储存的值。下面是一个简单的例子</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num <span class="keyword">int</span> = <span class="number">5</span></span><br><span class="line">ptr := &amp;num</span><br><span class="line">fmt.Println(num,ptr,*ptr)</span><br><span class="line">num =<span class="number">6</span></span><br><span class="line">fmt.Println(num,ptr,*ptr)</span><br><span class="line"><span class="comment">//返回结果</span></span><br><span class="line"><span class="comment">//5 0xc000092000 5</span></span><br><span class="line"><span class="comment">//6 0xc000092000 6</span></span><br></pre></td></tr></table></figure>
<p>上面这段代码首先给变量num赋值5,然后创建变量ptr,值为num的内存地址0xc000092000。在println中我们同时也打印了<em>ptr的变量，得到的值为5，与num相同。之后我们再修改num为6,发现</em>ptr的值也变成了6.这是为什么呢？原因是我们的ptr储存了num的内存地址，<em>ptr取出来的值就是num的值。当num重新赋值时，内存地址没有改变，所以</em>ptr也相应变成了6。我们可以说ptr是指向num的指针。</p>
<h4 id="值拷贝与指针拷贝"><a href="#值拷贝与指针拷贝" class="headerlink" title="值拷贝与指针拷贝"></a>值拷贝与指针拷贝</h4>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">5</span></span><br><span class="line">b := a</span><br><span class="line">c:= &amp;a</span><br><span class="line">a++</span><br><span class="line">fmt.Println(a,b,*c)</span><br></pre></td></tr></table></figure>
<p>最后的返回结果是 6 5 6， a和c同时添加了1，而b没有。这是因为b变量是存储在另一个内存地址并被赋值a,我们称之为值拷贝，即将a的值复制给另一个变量b，相互独立。而c作为指针指向a,当a改变时，c也相应改变，我们称之为指针拷贝。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if条件语句"><a href="#if条件语句" class="headerlink" title="if条件语句"></a>if条件语句</h3><p>if语句根据条件表达式来决定执行分支语句,当a大于5时+1，否则-1</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">5</span></span><br><span class="line"><span class="keyword">if</span> a&lt;<span class="number">10</span>&#123;</span><br><span class="line">    a++</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    a--</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们也可以省略else，因为如果a&lt;10，不成立，通过else执行-1或者直接-1是一样的</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a&lt;<span class="number">10</span>&#123;</span><br><span class="line">    a++</span><br><span class="line">&#125;</span><br><span class="line">a--</span><br></pre></td></tr></table></figure>
<p>此外，它也支持串联：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a&lt;<span class="number">10</span>&#123;</span><br><span class="line">    a++</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> a== <span class="number">10</span>&#123;</span><br><span class="line">    a = a + <span class="number">2</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    a--</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表达式是自上而下的， 只有第一个满足的条件会被执行</p>
<h3 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h3><p>在选项变多的时候，使用if会比较繁琐，这时候我们可以使用switch:</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> content <span class="keyword">string</span> = <span class="string">"A"</span></span><br><span class="line"><span class="keyword">switch</span> content&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"A"</span>:</span><br><span class="line">	fmt.Println(<span class="string">"The letter is A"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">"B"</span>:</span><br><span class="line">	fmt.Println(<span class="string">"The letter is B"</span>)</span><br><span class="line">      <span class="keyword">fallthrough</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"C"</span>:</span><br><span class="line">	fmt.Println(<span class="string">"The letter is C"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	fmt.Println(<span class="string">"Where is your letter"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码演示了几点：</p>
<ul>
<li>当content为A或者C时，直接执行”The letter is A/C”,然后跳出判断</li>
<li>在case B中，我们使用了fallthrough, 意味着执行完case “B”会进入到下一个case “C”中执行</li>
<li>当content不是A，B，C时，则执行default默认操作</li>
</ul>
<h3 id="For循环"><a href="#For循环" class="headerlink" title="For循环"></a>For循环</h3><h4 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h4><p>相比其他语言，Go中有一个更加广义灵活的for语句。for语句包含了一条for子句，字句可以包含初始化子句，条件子句和后置子句，如下：<br>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i,num <span class="keyword">int</span></span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>,i&lt;<span class="number">100</span>;i++&#123;</span><br><span class="line">    num++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>初始化子句和条件子句可以被省略：<br>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省略初始化子句</span></span><br><span class="line"><span class="keyword">var</span> i,num <span class="keyword">int</span> = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i&lt;<span class="number">100</span>,i++&#123;</span><br><span class="line">    num++</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//省略后置子句</span></span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>,i&lt;<span class="number">100</span>&#123;</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于Go语言没有While,想要实现while true这样的无限循环我们可以直接使用for:<br>  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i:=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span>&#123;</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="range子句"><a href="#range子句" class="headerlink" title="range子句"></a>range子句</h4><p>对于字符串，切片，字典以及通道类型的值我们都可以使用range子句来迭代其中的每一个值。当使用range子句时，会返回两个值:</p>
<ul>
<li>string:返回index值 和 字符</li>
<li>切片: 返回index值 和切片元素</li>
<li>字典：返回key 和 value</li>
<li>注意这里通道只返回通道元素值</li>
</ul>
<p>示例：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//切片</span></span><br><span class="line">ints :=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i,v := <span class="keyword">range</span> ints&#123;</span><br><span class="line">    fmt.Println(i,v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//字典</span></span><br><span class="line"><span class="keyword">var</span> dict = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;<span class="string">"Golang"</span>:<span class="number">1</span>,<span class="string">"Python"</span>:<span class="number">0</span>,<span class="string">"C"</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">for</span> k,v := <span class="keyword">range</span> dict&#123;</span><br><span class="line">    fmt.Println(k,v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通道</span></span><br><span class="line"><span class="keyword">for</span> data := <span class="keyword">range</span> ch&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>现在问题来了，当我们使用for时只使用一个变量，如下</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//切片</span></span><br><span class="line">ints :=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>，<span class="number">5</span>，<span class="number">7</span>，<span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> ints&#123;</span><br><span class="line">    fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回的结果时0 1 2 3 4，而不是1 3 5 7 9。这是因为返回的是index而并不是切片元素。如果需要返回元素就需要</p>
<pre><code>for i,v := range ints{
</code></pre><p>但是我们不使用i这个index,而go语法规定不允许未使用的变量存在，那我们怎么操作呢，我们前面出现过的”_“可以解决这个问题，即占用一个位置但无法有效调用。</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ints :=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>，<span class="number">5</span>，<span class="number">7</span>，<span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">for</span> _,v := <span class="keyword">range</span> ints&#123;</span><br><span class="line">    fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chenghao Qian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ChenghaoQian.com/article/go-intro/" title="Go语言入门笔记">http://ChenghaoQian.com/article/go-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/pdf-operation/" rel="next" title="使用Python操作PDF">
                <i class="fa fa-chevron-left"></i> 使用Python操作PDF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chenghao Qian" />
            
              <p class="site-author-name" itemprop="name">Chenghao Qian</p>
              <p class="site-description motion-element" itemprop="description">其实一直在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本规则"><span class="nav-number">2.</span> <span class="nav-text">基本规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明变量"><span class="nav-number">3.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用类型"><span class="nav-number">3.2.</span> <span class="nav-text">常用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数"><span class="nav-number">3.2.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数"><span class="nav-number">3.2.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复数"><span class="nav-number">3.2.3.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rune和Byte"><span class="nav-number">3.2.4.</span> <span class="nav-text">Rune和Byte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串类型"><span class="nav-number">3.2.5.</span> <span class="nav-text">字符串类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级数据类型"><span class="nav-number">4.</span> <span class="nav-text">高级数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">4.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化与类型声明"><span class="nav-number">4.1.1.</span> <span class="nav-text">初始化与类型声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">4.1.2.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">4.2.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化与类型声明-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">初始化与类型声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">操作方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">4.3.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道"><span class="nav-number">4.4.</span> <span class="nav-text">通道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化与赋值"><span class="nav-number">4.4.1.</span> <span class="nav-text">初始化与赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓冲与非缓冲通道"><span class="nav-number">4.4.2.</span> <span class="nav-text">缓冲与非缓冲通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向与双向通道"><span class="nav-number">4.4.3.</span> <span class="nav-text">单向与双向通道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶方法"><span class="nav-number">5.</span> <span class="nav-text">进阶方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体"><span class="nav-number">5.1.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">5.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明及调用"><span class="nav-number">5.2.1.</span> <span class="nav-text">函数声明及调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">5.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">5.3.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空接口"><span class="nav-number">5.3.1.</span> <span class="nav-text">空接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断言"><span class="nav-number">5.3.2.</span> <span class="nav-text">断言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">5.4.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取址符与取值符"><span class="nav-number">5.4.1.</span> <span class="nav-text">取址符与取值符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值拷贝与指针拷贝"><span class="nav-number">5.4.2.</span> <span class="nav-text">值拷贝与指针拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">6.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if条件语句"><span class="nav-number">6.1.</span> <span class="nav-text">if条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch"><span class="nav-number">6.2.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For循环"><span class="nav-number">6.3.</span> <span class="nav-text">For循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础用法"><span class="nav-number">6.3.1.</span> <span class="nav-text">基础用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range子句"><span class="nav-number">6.3.2.</span> <span class="nav-text">range子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">6.3.3.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenghao Qian</span>

  
</div>








  <div class="footer-custom"><img src="/images/Sign.png" style="width:100px;float:left;padding-left:20px"></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
