<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本实例从获取数据开始讲解如何使用Pandas对股票数据进行简单的投资组合分析，画出有效边界。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python金融：投资组合分析 － 使用pandas分析有效边界">
<meta property="og:url" content="http://ChenghaoQian.com/article/efficient-frontier/index.html">
<meta property="og:site_name" content="Jalapeño">
<meta property="og:description" content="本实例从获取数据开始讲解如何使用Pandas对股票数据进行简单的投资组合分析，画出有效边界。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenghaoqian.com/article/efficient-frontier/result.png">
<meta property="og:updated_time" content="2018-06-22T06:08:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python金融：投资组合分析 － 使用pandas分析有效边界">
<meta name="twitter:description" content="本实例从获取数据开始讲解如何使用Pandas对股票数据进行简单的投资组合分析，画出有效边界。">
<meta name="twitter:image" content="http://chenghaoqian.com/article/efficient-frontier/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ChenghaoQian.com/article/efficient-frontier/"/>





  <title>Python金融：投资组合分析 － 使用pandas分析有效边界 | Jalapeño</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jalapeño</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点我自己。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ChenghaoQian.com/article/efficient-frontier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenghao Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jalapeño">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python金融：投资组合分析 － 使用pandas分析有效边界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T11:16:47+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python金融/" itemprop="url" rel="index">
                    <span itemprop="name">Python金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本实例从获取数据开始讲解如何使用Pandas对股票数据进行简单的投资组合分析，画出有效边界。</p>
<a id="more"></a>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p>首先我们打开python解释器，引入我们今天所需要的工具,numpy/Matplotlib/Pandas</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
</code></pre><p>接着我们从Yahoo Finance 上面找到需要的股票数据，我们以亚马逊，Netflix,英伟达，Adobe,Priceline这几家比较熟悉的公司为例，它们的标志是</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tickers=[<span class="string">'AMZN'</span>,<span class="string">'NFLX'</span>,<span class="string">'NVDA'</span>,<span class="string">'ADBE'</span>,<span class="string">'PCLN'</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p>我们把它们最近一年的股票价格历史数据下载下来，放在解释器运行的目录里，并给他们按Ticker更改名称（AMZN.csv），然后使用pandas.read_csv方法加载</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">amzn = pd.read_csv(<span class="string">'AMZN.csv'</span>)</span><br><span class="line">nflx = pd.read_csv(<span class="string">'NFLX.csv'</span>)</span><br><span class="line">nvda = pd.read_csv(<span class="string">'NVDA.csv'</span>)</span><br><span class="line">adbe = pd.read_csv(<span class="string">'ADBE.csv'</span>)</span><br><span class="line">pcln = pd.read_csv(<span class="string">'PCLN.csv'</span>)</span><br></pre></td></tr></table></figure>
</code></pre><p>由于我们使用pandas进行加载，pandas自身会对数据进行优化操作，所以我们可以看到加载后整齐的输出结果，我们来看下amazon的股价</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">65</span>]: amzn</span><br><span class="line">Out[<span class="number">65</span>]: </span><br><span class="line">		   Date        Open        High         Low       Close    Volume   Adj Close</span><br><span class="line"><span class="number">0</span>    <span class="number">2017</span><span class="number">-02</span><span class="number">-24</span>  <span class="number">844.690002</span>  <span class="number">845.809998</span>  <span class="number">837.750000</span>  <span class="number">845.239990</span>   <span class="number">3676400</span>  <span class="number">845.239990</span></span><br><span class="line"><span class="number">1</span>    <span class="number">2017</span><span class="number">-02</span><span class="number">-23</span>  <span class="number">857.570007</span>  <span class="number">860.859985</span>  <span class="number">848.000000</span>  <span class="number">852.190002</span>   <span class="number">3454600</span>  <span class="number">852.190002</span></span><br><span class="line"><span class="number">2</span>    <span class="number">2017</span><span class="number">-02</span><span class="number">-22</span>  <span class="number">856.950012</span>  <span class="number">858.429993</span>  <span class="number">852.179993</span>  <span class="number">855.609985</span>   <span class="number">2613400</span>  <span class="number">855.609985</span></span><br><span class="line"><span class="number">3</span>    <span class="number">2017</span><span class="number">-02</span><span class="number">-21</span>  <span class="number">848.840027</span>  <span class="number">857.979980</span>  <span class="number">847.250000</span>  <span class="number">856.440002</span>   <span class="number">3490100</span>  <span class="number">856.440002</span></span><br><span class="line"><span class="number">4</span>    <span class="number">2017</span><span class="number">-02</span><span class="number">-17</span>  <span class="number">842.000000</span>  <span class="number">847.270020</span>  <span class="number">840.729980</span>  <span class="number">845.070007</span>   <span class="number">3029800</span>  <span class="number">845.070007</span></span><br><span class="line">..          ...         ...         ...         ...         ...       ...         ...</span><br><span class="line"><span class="number">249</span>  <span class="number">2016</span><span class="number">-03</span><span class="number">-01</span>  <span class="number">556.289978</span>  <span class="number">579.250000</span>  <span class="number">556.000000</span>  <span class="number">579.039978</span>   <span class="number">5038500</span>  <span class="number">579.039978</span></span><br><span class="line"><span class="number">250</span>  <span class="number">2016</span><span class="number">-02</span><span class="number">-29</span>  <span class="number">554.000000</span>  <span class="number">564.809998</span>  <span class="number">552.510010</span>  <span class="number">552.520020</span>   <span class="number">4145400</span>  <span class="number">552.520020</span></span><br><span class="line"><span class="number">251</span>  <span class="number">2016</span><span class="number">-02</span><span class="number">-26</span>  <span class="number">560.119995</span>  <span class="number">562.500000</span>  <span class="number">553.169983</span>  <span class="number">555.229980</span>   <span class="number">4877000</span>  <span class="number">555.229980</span></span><br><span class="line"><span class="number">252</span>  <span class="number">2016</span><span class="number">-02</span><span class="number">-25</span>  <span class="number">555.520020</span>  <span class="number">559.390015</span>  <span class="number">545.289978</span>  <span class="number">555.150024</span>   <span class="number">4525500</span>  <span class="number">555.150024</span></span><br></pre></td></tr></table></figure>
</code></pre><p>现在我们有了这些数据，但是这些并不都是我们需要的。在这次投资组合分析中，我们需要找到的每日股价涨跌幅：<strong>用当日的收盘价除以前一天的收盘价</strong>，为什么不用开盘价呢？因为有After 和 Pre market交易的存在。所以即使交易所3点后停止交易，很多机构投资者仍然可以通过其他渠道进行交易。由于我们在计算过程中需要使用前一天的收盘价，所以数据上最早的一天的涨幅我们无法计算。下面代码会计算出每家公司股价全年的涨跌幅并将这五个子列表放入同一个列表中</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">roc =[]</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> raw_data:</span><br><span class="line">	roc.append((each[<span class="string">'Close'</span>].values/np.roll(each[<span class="string">'Close'</span>].values,<span class="number">-1</span>)<span class="number">-1</span>)[:<span class="number">-1</span>][::<span class="number">-1</span>]*<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
</code></pre><p>第三行看着有点长，但逻辑很简单</p>
<ol>
<li>each[‘Close’].values是指each(在循环中指代公司)中的’Close’这一列的值，相当于Excel直接选择某一列，我们可以按顺序得到当日的收盘价</li>
<li>np.rool(each[‘Close’].values,-1)表示将这个列表向前推一格，即(1,2,3,4)变成(2,3,4,1).这样我们可以得到上一日的收盘价</li>
<li>将两个数组做一个除法 （1,2,3)/(2,3,1) = (1/2,2/3,3/1)</li>
<li>最后一行的数据由于没有之前的收盘价，所以用[:-1]删掉。我们之前平移数组顶掉的数字也在这一行，一同删掉。</li>
<li>用[::-1]将列表反转，从前往后</li>
<li>由于使用小数，为了便于查看，我们 x 100 变成百分数</li>
<li>append方法将这个处理好的数组放在roc的列表中</li>
</ol>
<p>得到的列表应该是这样的,5个子列表，每个列表252条数据</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[ <span class="number">0.01440</span>, <span class="number">-0.48808</span>,  <span class="number">4.79982</span>, ..., <span class="number">-0.09691</span>, <span class="number">-0.39971</span>, <span class="number">-0.81555</span>],   </span><br><span class="line">      [ <span class="number">0.27505</span>, <span class="number">-1.45585</span>,  <span class="number">5.23498</span>, ...,  <span class="number">0.88359</span>, <span class="number">-0.75073</span>,  <span class="number">0.32918</span>], </span><br><span class="line">      [<span class="number">-0.65851</span>, <span class="number">-1.01010</span>,  <span class="number">4.43239</span>, ..., <span class="number">-0.27910</span>, <span class="number">-9.27230</span>,  <span class="number">0.96527</span>],</span><br><span class="line">      [<span class="number">-0.09230</span>, <span class="number">-1.67436</span>,  <span class="number">3.78156</span>, ..., <span class="number">-0.13374</span>, <span class="number">-0.53570</span>,  <span class="number">0.40394</span>],</span><br><span class="line">      [<span class="number">-0.72344</span>,  <span class="number">0.87222</span>,  <span class="number">2.42727</span>, ...,  <span class="number">0.28780</span>, <span class="number">-0.87665</span>, <span class="number">-0.34448</span>]]</span><br></pre></td></tr></table></figure>
</code></pre><p>由于roc是python的列表，仍不具有numpy array的优势，而且要使用pandas,我们需要以行为单位而不是列为单位，所以我们要以日期为基准获得252行<br>我们要先将roc转化为一个二维的的矩阵（数组），然后对其进行翻转（.T表示Transpose，即获得转置矩阵。）</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roc = np.array(roc).T</span><br></pre></td></tr></table></figure>
</code></pre><p>下面是转置后的矩阵</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">67</span>]: roc</span><br><span class="line">Out[<span class="number">67</span>]: </span><br><span class="line">array([[ <span class="number">0.01440</span>,  <span class="number">0.27505</span>, <span class="number">-0.65851</span>, <span class="number">-0.09230</span>, <span class="number">-0.72344</span>],</span><br><span class="line">	   [<span class="number">-0.48808</span>, <span class="number">-1.45585</span>, <span class="number">-1.01010</span>, <span class="number">-1.67436</span>,  <span class="number">0.87222</span>],</span><br><span class="line">	   [ <span class="number">4.79982</span>,  <span class="number">5.23498</span>,  <span class="number">4.43239</span>,  <span class="number">3.78156</span>,  <span class="number">2.42727</span>],</span><br><span class="line">	   ..., </span><br><span class="line">	   [<span class="number">-0.09691</span>,  <span class="number">0.88359</span>, <span class="number">-0.27910</span>, <span class="number">-0.13374</span>,  <span class="number">0.28780</span>],</span><br><span class="line">	   [<span class="number">-0.39971</span>, <span class="number">-0.75073</span>, <span class="number">-9.27230</span>, <span class="number">-0.53570</span>, <span class="number">-0.87665</span>],</span><br><span class="line">	   [<span class="number">-0.81555</span>,  <span class="number">0.32918</span>,  <span class="number">0.96527</span>,  <span class="number">0.40394</span>, <span class="number">-0.34448</span>]])</span><br></pre></td></tr></table></figure>
</code></pre><p>我们现在有252行数据了，需要一个日期来对每一行进行标记方便查看，直接从之前提取的数据中获得。处理方式同涨跌幅类似，去掉最早一天，反转</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dates = pd.to_datetime(amzn[<span class="string">'Date'</span>][:<span class="number">-1</span>][::<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
</code></pre><p>然后我们使用pandas 的dataFrame来创建一个新的数据框架,列名称为ticker，行名称为日期</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rocdf = pd.DataFrame(roc,index=dates,columns=tickers)</span><br><span class="line"><span class="comment">#index接受日期列表</span></span><br><span class="line"><span class="comment">#columns接收ticker列表</span></span><br><span class="line"></span><br><span class="line">                AMZN      NFLX      NVDA      ADBE      PCLN</span><br><span class="line">Date                                                        </span><br><span class="line"><span class="number">2016</span><span class="number">-02</span><span class="number">-26</span>  <span class="number">0.014403</span>  <span class="number">0.275047</span> <span class="number">-0.658511</span> <span class="number">-0.092296</span> <span class="number">-0.723440</span></span><br><span class="line"><span class="number">2016</span><span class="number">-02</span><span class="number">-29</span> <span class="number">-0.488079</span> <span class="number">-1.455847</span> <span class="number">-1.010098</span> <span class="number">-1.674360</span>  <span class="number">0.872216</span></span><br><span class="line"><span class="number">2016</span><span class="number">-03</span><span class="number">-01</span>  <span class="number">4.799818</span>  <span class="number">5.234984</span>  <span class="number">4.432395</span>  <span class="number">3.781563</span>  <span class="number">2.427272</span></span><br><span class="line"><span class="meta">... </span>             ...       ...       ...       ...       ...</span><br><span class="line"><span class="number">2017</span><span class="number">-02</span><span class="number">-22</span> <span class="number">-0.096915</span>  <span class="number">0.883587</span> <span class="number">-0.279101</span> <span class="number">-0.133742</span>  <span class="number">0.287795</span></span><br><span class="line"><span class="number">2017</span><span class="number">-02</span><span class="number">-23</span> <span class="number">-0.399713</span> <span class="number">-0.750731</span> <span class="number">-9.272304</span> <span class="number">-0.535698</span> <span class="number">-0.876650</span></span><br><span class="line"><span class="number">2017</span><span class="number">-02</span><span class="number">-24</span> <span class="number">-0.815547</span>  <span class="number">0.329178</span>  <span class="number">0.965271</span>  <span class="number">0.403935</span> <span class="number">-0.344479</span></span><br></pre></td></tr></table></figure>
</code></pre><p>这样我们前期的数据准备工作都基本做好了,接下来我们来看如何将其运用到投资组合分析上。</p>
<h2 id="两个投资方案"><a href="#两个投资方案" class="headerlink" title="两个投资方案"></a>两个投资方案</h2><p>在进行分析前，我们先看我们收集的信息，pandas提供describe()来描述数据的基本信息，包含基本的均值，标准差，最大最小值等</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">70</span>]: rocdf.describe()</span><br><span class="line">Out[<span class="number">70</span>]: </span><br><span class="line">			 AMZN        NFLX        NVDA        ADBE        PCLN</span><br><span class="line">count  <span class="number">252.000000</span>  <span class="number">252.000000</span>  <span class="number">252.000000</span>  <span class="number">252.000000</span>  <span class="number">252.000000</span></span><br><span class="line">mean     <span class="number">0.177009</span>    <span class="number">0.194823</span>    <span class="number">0.499515</span>    <span class="number">0.134487</span>    <span class="number">0.112379</span></span><br><span class="line">std      <span class="number">1.428119</span>    <span class="number">2.451156</span>    <span class="number">2.913356</span>    <span class="number">1.238686</span>    <span class="number">1.460104</span></span><br><span class="line">min     <span class="number">-5.137101</span>  <span class="number">-13.126204</span>   <span class="number">-9.272304</span>   <span class="number">-5.726032</span>  <span class="number">-11.369583</span></span><br><span class="line"><span class="number">25</span>%     <span class="number">-0.556960</span>   <span class="number">-0.831909</span>   <span class="number">-0.678360</span>   <span class="number">-0.488501</span>   <span class="number">-0.512958</span></span><br><span class="line"><span class="number">50</span>%      <span class="number">0.142906</span>    <span class="number">0.003979</span>    <span class="number">0.275135</span>    <span class="number">0.021979</span>    <span class="number">0.124173</span></span><br><span class="line"><span class="number">75</span>%      <span class="number">0.867294</span>    <span class="number">1.224020</span>    <span class="number">1.614347</span>    <span class="number">0.724158</span>    <span class="number">0.755365</span></span><br><span class="line">max      <span class="number">9.566450</span>   <span class="number">19.028054</span>   <span class="number">29.806706</span>    <span class="number">7.115877</span>    <span class="number">6.606639</span></span><br></pre></td></tr></table></figure>
</code></pre><p>我们需要这其中的均值mean</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expret = np.array(rocdf.mean())</span><br></pre></td></tr></table></figure>
</code></pre><p>接着，求出方差／协方差的矩阵。(np.dot为矩阵相乘所使用的函数)。</p>
<blockquote>
<p><strong>方差／协方差的矩阵(S) = （股价涨跌幅矩阵 － 收益率）（转置）＊（股价涨跌幅矩阵 － 收益率）</strong></p>
</blockquote>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_covar = np.dot((rocdf.values-expret).T,(rocdf.values-expret))</span><br></pre></td></tr></table></figure>
</code></pre><p>假设我们现在有两种方案，方案x和y,对五个公司股票的持有率分别是（顺序参见ticker）</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">port_x = [<span class="number">0.2</span>,<span class="number">0.1</span>,<span class="number">0.15</span>,<span class="number">0.35</span>,<span class="number">0.2</span>]</span><br><span class="line">port_y = [<span class="number">0.2</span>,<span class="number">0.3</span>,<span class="number">0.25</span>,<span class="number">0.15</span>,<span class="number">0.1</span>]</span><br></pre></td></tr></table></figure>
</code></pre><p><strong>现在我们需要一种投资方案，是x和y两种方案的结合，根据x和y所占不同比重来获得风险和收益变化曲线。</strong></p>
<p>首先我们需要对这两个股票分别进行分析</p>
<p>求出x方案的预期（平均）收益率，该收益率为<strong>各个公司股票收益率与其所占比例的乘积之和</strong>。我们通过矩阵乘法来实现.</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_mean = np.dot(expret,port_x)</span><br></pre></td></tr></table></figure>
</code></pre><p>求出x方案的方差, 等价于X和自身的协方差Covar(X,X)</p>
<blockquote>
<p><strong>x方案方差  = x方案权重组合（转置）<em> 方差／协方差的矩阵(S) </em> x方案权重组合</strong></p>
</blockquote>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_var = np.dot(np.dot(port_x.T,var_covar),port_x)</span><br></pre></td></tr></table></figure>
</code></pre><p>y方案同理。</p>
<p>接着我们求出x,y的协方差Covar(X,Y).可以和刚才求X方差对比一下看看有何异同</p>
<blockquote>
<p><strong>x,y协方差  = x方案权重组合（转置）<em> 方差／协方差的矩阵(S) </em> y方案权重组合</strong></p>
</blockquote>
<pre><code>#!Python
xy_covar = np.dot(np.dot(port_x,var_covar),port_y)
</code></pre><p>还有相关系数</p>
<blockquote>
<p><strong>相关系数 = x,y协方差/根号下(x方案方差*)</strong></p>
</blockquote>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xy_corr = xy_covar/np.sqrt(x_var*y_var)</span><br></pre></td></tr></table></figure>
</code></pre><p>有了这些信息后，我们可以将两个方案按一定比例结合在一起</p>
<h2 id="投资组合分析"><a href="#投资组合分析" class="headerlink" title="投资组合分析"></a>投资组合分析</h2><p>假设我们x方案占30%，</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_in_comb = <span class="number">0.3</span></span><br></pre></td></tr></table></figure>
</code></pre><p>那么y方案占 1-x_in_comb = 0.7</p>
<p>求出新组合的预期（平均）收益，同样是加权平均</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comb_mean = x_mean*x_in_comb+y_mean*(<span class="number">1</span>-x_in_comb)</span><br></pre></td></tr></table></figure>
</code></pre><p>求出新组合的加权后的方差和标准差(np.sqrt为开平方)</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comb_var = x_in_comb**<span class="number">2</span>*x_var+(<span class="number">1</span>-x_in_comb)**<span class="number">2</span>*y_var+<span class="number">2</span>*x_in_comb*(<span class="number">1</span>-x_in_comb)*xy_covar</span><br><span class="line">comb_stddev = np.sqrt(comb_var)</span><br></pre></td></tr></table></figure>
</code></pre><p>至此，我们获得新组合的均值和标准差，分别代表了该组合的收益(Return)和风险(Risk).但是这并不能直观地带给我们什么信息，因为我们所得数据只是基于x方案占30%这一假设之上。我们需要根据一系列假设来获得一系列的收益(Return)和风险(Risk)值并进行分析。这时候我们需要使用np.arange来生成－5到＋5之间的数字（负代表做空，大于1代表使用杠杆），间隔为0.1</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#np.arange(最小值，最大值(不包括），间隔)</span></span><br><span class="line">portfolio=np.arange(<span class="number">-5.0</span>,<span class="number">5.1</span>,<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
</code></pre><p>然后再将刚才我们求新组合的标准差和均值的方法写成函数重复利用</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">table_of_returns</span><span class="params">(x_in_comb)</span>:</span>	</span><br><span class="line">		comb_mean = x_mean*x_in_comb+y_mean*(<span class="number">1</span>-x_in_comb)</span><br><span class="line">		comb_var = x_in_comb**<span class="number">2</span>*x_var+(<span class="number">1</span>-x_in_comb)**<span class="number">2</span>*y_var+<span class="number">2</span>*x_in_comb*(<span class="number">1</span>-x_in_comb)*xy_covar</span><br><span class="line">		comb_stddev = np.sqrt(comb_var)</span><br><span class="line">		<span class="keyword">return</span> comb_stddev,comb_mean</span><br><span class="line">	```	</span><br><span class="line">生成<span class="number">-5</span>到+<span class="number">5</span>之间的各种情况，类似于excel的data table,并使用pandas处理为DataFrame形式</span><br><span class="line"></span><br><span class="line">	```Python</span><br><span class="line">	result = np.array([table_of_returns(x) <span class="keyword">for</span> x <span class="keyword">in</span> portfolio])</span><br><span class="line">	df = pd.DataFrame(result,index=portfolio,columns=[<span class="string">'Risk (stddev)'</span>,<span class="string">'Return (mean)'</span>])</span><br></pre></td></tr></table></figure>
</code></pre><p>查看结果</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">75</span>]: df</span><br><span class="line">Out[<span class="number">75</span>]: </span><br><span class="line">	  Risk (stddev)  Return (mean)</span><br><span class="line"><span class="number">-5.0</span>      <span class="number">61.351124</span>       <span class="number">0.504043</span></span><br><span class="line"><span class="number">-4.9</span>      <span class="number">60.489123</span>       <span class="number">0.498965</span></span><br><span class="line"><span class="number">-4.8</span>      <span class="number">59.628240</span>       <span class="number">0.493887</span></span><br><span class="line"><span class="number">-4.7</span>      <span class="number">58.768522</span>       <span class="number">0.488809</span></span><br><span class="line"><span class="number">-4.6</span>      <span class="number">57.910022</span>       <span class="number">0.483731</span></span><br><span class="line"><span class="number">-4.5</span>      <span class="number">57.052795</span>       <span class="number">0.478653</span></span><br><span class="line"><span class="meta">... </span>            ...            ...</span><br><span class="line"> <span class="number">2.1</span>      <span class="number">18.192939</span>       <span class="number">0.143499</span></span><br><span class="line"> <span class="number">2.2</span>      <span class="number">18.464156</span>       <span class="number">0.138421</span></span><br><span class="line"> <span class="number">2.3</span>      <span class="number">18.774621</span>       <span class="number">0.133342</span></span><br><span class="line"> <span class="number">2.4</span>      <span class="number">19.122421</span>       <span class="number">0.128264</span></span><br><span class="line"> <span class="number">2.5</span>      <span class="number">19.505559</span>       <span class="number">0.123186</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="画出Envelop-portfolio曲线图"><a href="#画出Envelop-portfolio曲线图" class="headerlink" title="画出Envelop portfolio曲线图"></a>画出Envelop portfolio曲线图</h2><p>这次仍然使用我们之前的Matplotlib来做图</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	plt.figure()</span><br><span class="line">	plt.scatter(df[<span class="string">'Risk (stddev)'</span>],df[<span class="string">'Return (mean)'</span>],alpha = <span class="number">0.5</span>,color=<span class="string">'#51ADD8'</span>,label = <span class="string">'Envelop Portfolio'</span>)</span><br><span class="line">	plt.legend(loc=<span class="string">'best'</span>)</span><br><span class="line">	plt.title(<span class="string">'Return - Risk Envelop'</span>)</span><br><span class="line">	</span><br><span class="line">&gt;	**&gt;&gt;&gt;plt.show()**</span><br></pre></td></tr></table></figure>
</code></pre><p><img src="/article/efficient-frontier/result.png" alt=""></p>
<p>图为Envelop Portfolio根据图我们不难看出，</p>
<ul>
<li>即便是在低收益率的情况下，风险反而会增高。</li>
<li>同一个风险值可能会对应两个不同的收益率，我们当然会选择高收益的那一点，所以该曲线下半部分是无效的。而上半部分我们称为有效边界（Efficient Frontier),由美国著名经济学家哈里•马科维茨（Harry Markowitz ）提出</li>
<li>有效边界为当前组合最优结果，超过该边界即各组合之和大于100%(不可行)，低于该边界可行但是不是最有效的</li>
<li>该边界只是当前组合的最优模型，而不是最优组合</li>
</ul>
<p>那我们有没有更好的组合呢？能不能找到一个在有效边界上的最优点呢？我们下期继续</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chenghao Qian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ChenghaoQian.com/article/efficient-frontier/" title="Python金融：投资组合分析 － 使用pandas分析有效边界">http://ChenghaoQian.com/article/efficient-frontier/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/crawler-5-bs4index/" rel="next" title="Python爬虫之为BeautifulSoup添加索引查找">
                <i class="fa fa-chevron-left"></i> Python爬虫之为BeautifulSoup添加索引查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/ip-proxy-pool/" rel="prev" title="Python:建立一个IP代理池">
                Python:建立一个IP代理池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chenghao Qian" />
            
              <p class="site-author-name" itemprop="name">Chenghao Qian</p>
              <p class="site-description motion-element" itemprop="description">其实一直在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个投资方案"><span class="nav-number">2.</span> <span class="nav-text">两个投资方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资组合分析"><span class="nav-number">3.</span> <span class="nav-text">投资组合分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画出Envelop-portfolio曲线图"><span class="nav-number">4.</span> <span class="nav-text">画出Envelop portfolio曲线图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenghao Qian</span>

  
</div>








  <div class="footer-custom"><img src="/images/Sign.png" style="width:100px;float:right;padding-right:20px"></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
